[    0.000000] Linux version 6.13.0-thor_kernel-ocrossi (root@ocrossi) (gcc (GCC) 14.2.0, GNU ld (GNU Binutils) 2.43.1) #2 SMP PREEMPT_DYNAMIC Sat Jan  4 17:53:12 CET 2025
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.13-thor root=PARTUUID=6e0d45ef-7970-f94f-8289-97e15940ca88 ro
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 25517553453065 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] tsc: Detected 3593.362 MHz processor
[    0.002362] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002364] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002368] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.002492] MTRR map: 3 entries (3 fixed + 0 variable; max 19), built from 8 variable MTRRs
[    0.002495] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002567] CPU MTRRs all blank - virtualized system.
[    0.002570] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.005930] found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
[    0.006080] ACPI: Early table checksum verification disabled
[    0.006083] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.006086] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.006091] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.006094] ACPI: DSDT 0x00000000DFFF0620 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.006097] ACPI: FACS 0x00000000DFFF0200 000040
[    0.006098] ACPI: FACS 0x00000000DFFF0200 000040
[    0.006100] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.006102] ACPI: SSDT 0x00000000DFFF02B0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.006103] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.006104] ACPI: Reserving DSDT table memory at [mem 0xdfff0620-0xdfff2972]
[    0.006105] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.006106] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.006106] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02ab]
[    0.006107] ACPI: Reserving SSDT table memory at [mem 0xdfff02b0-0xdfff061b]
[    0.007409] No NUMA configuration found
[    0.007410] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.007413] NODE_DATA(0) allocated [mem 0x21fff8940-0x21fffbfff]
[    0.007480] Zone ranges:
[    0.007481]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.007483]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.007484]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.007485] Movable zone start for each node
[    0.007486] Early memory node ranges
[    0.007486]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.007487]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.007488]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.007489] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.007549] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.007597] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.044673] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.047178] ACPI: PM-Timer IO Port: 0x4008
[    0.047518] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.047523] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047524] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.047527] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.047533] CPU topo: Max. logical packages:   1
[    0.047534] CPU topo: Max. logical dies:       1
[    0.047534] CPU topo: Max. dies per package:   1
[    0.047538] CPU topo: Max. threads per core:   1
[    0.047538] CPU topo: Num. cores per package:     4
[    0.047539] CPU topo: Num. threads per package:   4
[    0.047539] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.047709] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.047711] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.047712] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.047712] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.047713] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.047714] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.047714] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.047715] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.047715] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.047716] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.047716] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.047717] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.047730] Booting paravirtualized kernel on KVM
[    0.047732] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.052824] setup_percpu: NR_CPUS:64 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.056608] percpu: Embedded 56 pages/cpu s191512 r8192 d29672 u524288
[    0.056615] pcpu-alloc: s191512 r8192 d29672 u524288 alloc=1*2097152
[    0.056618] pcpu-alloc: [0] 0 1 2 3 
[    0.056709] Kernel command line: BOOT_IMAGE=/vmlinuz-6.13-thor root=PARTUUID=6e0d45ef-7970-f94f-8289-97e15940ca88 ro
[    0.056738] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.13-thor", will be passed to user space.
[    0.056755] random: crng init done
[    0.056755] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.058028] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.058754] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.058980] Fallback order for Node 0: 0 
[    0.058985] Built 1 zonelists, mobility grouping on.  Total pages: 2097038
[    0.058986] Policy zone: Normal
[    0.058988] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.058994] software IO TLB: area num 4.
[    0.278694] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.280573] Dynamic Preempt: voluntary
[    0.280627] rcu: Preemptible hierarchical RCU implementation.
[    0.280628] rcu: 	RCU event tracing is enabled.
[    0.280628] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.280629] 	Trampoline variant of Tasks RCU enabled.
[    0.280630] 	Tracing variant of Tasks RCU enabled.
[    0.280630] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.280631] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.280636] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.280638] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.284158] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.284695] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.334343] Console: colour VGA+ 80x25
[    0.334348] printk: legacy console [tty0] enabled
[    0.661815] ACPI: Core revision 20240827
[    0.665196] APIC: Switch to symmetric I/O mode setup
[    0.681433] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.684366] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33cbd4513a9, max_idle_ns: 440795234618 ns
[    0.688831] Calibrating delay loop (skipped) preset value.. 7186.72 BogoMIPS (lpj=3593362)
[    0.689827] AMD Zen1 DIV0 bug detected. Disable SMT for full protection.
[    0.689827] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.689827] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.689827] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.689827] Spectre V2 : Mitigation: Retpolines
[    0.689834] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.690831] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.691829] RETBleed: Mitigation: untrained return thunk
[    0.692830] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.693829] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.693831] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.695833] x86/fpu: x87 FPU will use FXSAVE
[    0.719965] Freeing SMP alternatives memory: 48K
[    0.720833] pid_max: default: 32768 minimum: 301
[    0.721853] LSM: initializing lsm=capability,selinux
[    0.722853] SELinux:  Initializing.
[    0.724066] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.725900] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.842589] APIC calibration not consistent with PM-Timer: 135ms instead of 100ms
[    0.842827] APIC delta adjusted to PM-Timer: 6288751 (8536145)
[    0.843158] smpboot: CPU0: AMD Ryzen 5 2600X Six-Core Processor (family: 0x17, model: 0x8, stepping: 0x2)
[    0.843827] Performance Events: PMU not available due to virtualization, using software events only.
[    0.843827] signal: max sigframe size: 1440
[    0.843827] rcu: Hierarchical SRCU implementation.
[    0.843827] rcu: 	Max phase no-delay instances is 400.
[    0.843827] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.846362] smp: Bringing up secondary CPUs ...
[    0.848198] smpboot: x86: Booting SMP configuration:
[    0.848832] .... node  #0, CPUs:      #1 #2 #3
[    0.854827] TSC synchronization [CPU#0 -> CPU#1]:
[    0.854827] Measured 125042 cycles TSC warp between CPUs, turning off TSC clock.
[    0.854827] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.864839] smp: Brought up 1 node, 4 CPUs
[    0.865830] smpboot: Total of 4 processors activated (28746.89 BogoMIPS)
[    0.868192] Memory: 8132908K/8388152K available (18432K kernel code, 2875K rwdata, 7228K rodata, 2760K init, 836K bss, 250228K reserved, 0K cma-reserved)
[    0.870954] devtmpfs: initialized
[    0.872924] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.873937] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.875829] PM: RTC time: 16:58:44, date: 2025-01-04
[    0.877858] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.878950] audit: initializing netlink subsys (disabled)
[    0.880941] audit: type=2000 audit(1736035443.343:1): state=initialized audit_enabled=0 res=1
[    0.881176] thermal_sys: Registered thermal governor 'step_wise'
[    0.881831] thermal_sys: Registered thermal governor 'user_space'
[    0.882947] cpuidle: using governor menu
[    0.888341] PCI: Using configuration type 1 for base access
[    0.888906] PCI: Using configuration type 1 for extended access
[    0.890912] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.895439] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.895830] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.898211] ACPI: Added _OSI(Module Device)
[    0.898831] ACPI: Added _OSI(Processor Device)
[    0.899830] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.900831] ACPI: Added _OSI(Processor Aggregator Device)
[    0.904363] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.912049] ACPI: Interpreter enabled
[    0.912850] ACPI: PM: (supports S0 S5)
[    0.913831] ACPI: Using IOAPIC for interrupt routing
[    0.915328] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.915830] PCI: Using E820 reservations for host bridge windows
[    0.917994] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.927118] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.927834] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.930266] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.932213] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.932832] acpi PNP0A03:00: _OSC: OS requested [PME PCIeCapability LTR]
[    0.933831] acpi PNP0A03:00: _OSC: platform willing to grant [PME]
[    0.934831] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    0.936064] PCI host bridge to bus 0000:00
[    0.936834] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.937834] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.938831] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.939831] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.940831] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.942827] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.944827] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.946827] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.948689] pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.950018] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.950830] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.951831] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.952830] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.955395] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.956970] pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.958610] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    0.959612] pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.962255] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.963685] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.964879] pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.966416] pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.969482] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.970523] pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.972187] pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.973276] pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.975827] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.976322] pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.977981] pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.980721] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.981355] pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.984536] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.986025] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.986869] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.988948] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.991394] pci 0000:00:0b.0: BAR 0 [mem 0xf0805000-0xf0805fff]
[    0.994290] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.995342] pci 0000:00:0d.0: BAR 0 [io  0xd240-0xd247]
[    0.996122] pci 0000:00:0d.0: BAR 1 [io  0xd248-0xd24b]
[    0.997122] pci 0000:00:0d.0: BAR 2 [io  0xd250-0xd257]
[    0.998125] pci 0000:00:0d.0: BAR 3 [io  0xd258-0xd25b]
[    0.999952] pci 0000:00:0d.0: BAR 4 [io  0xd260-0xd26f]
[    1.001122] pci 0000:00:0d.0: BAR 5 [mem 0xf0806000-0xf0807fff]
[    1.005777] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    1.007480] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.008074] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    1.009073] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.010080] iommu: Default domain type: Translated
[    1.010830] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.011908] SCSI subsystem initialized
[    1.013982] libata version 3.00 loaded.
[    1.014012] ACPI: bus type USB registered
[    1.014850] usbcore: registered new interface driver usbfs
[    1.015841] usbcore: registered new interface driver hub
[    1.017840] usbcore: registered new device driver usb
[    1.018872] pps_core: LinuxPPS API ver. 1 registered
[    1.019830] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.020835] PTP clock support registered
[    1.024025] Advanced Linux Sound Architecture Driver Initialized.
[    1.025925] NetLabel: Initializing
[    1.026827] NetLabel:  domain hash size = 128
[    1.027830] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.028852] NetLabel:  unlabeled traffic allowed by default
[    1.030881] PCI: Using ACPI for IRQ routing
[    1.031831] PCI: pci_cache_line_size set to 64 bytes
[    1.033507] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.033511] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    1.033878] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.034827] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.034827] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.034836] vgaarb: loaded
[    1.036369] clocksource: Switched to clocksource kvm-clock
[    1.041837] VFS: Disk quotas dquot_6.6.0
[    1.043952] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.044788] pnp: PnP ACPI init
[    1.044788] pnp: PnP ACPI: found 2 devices
[    1.102201] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.103143] NET: Registered PF_INET protocol family
[    1.109146] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.114110] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.114110] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.114110] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.114110] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.114110] TCP: Hash tables configured (established 65536 bind 65536)
[    1.114110] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    1.114110] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    1.114110] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.152941] RPC: Registered named UNIX socket transport module.
[    1.155773] RPC: Registered udp transport module.
[    1.156631] RPC: Registered tcp transport module.
[    1.156631] RPC: Registered tcp-with-tls transport module.
[    1.156631] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.166744] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.167479] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.167479] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.167479] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    1.167479] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.185122] PCI: CLS 0 bytes, default 64
[    1.185122] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.191591] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    1.195134] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.208113] Initialise system trusted keyrings
[    1.211383] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    1.215933] NFS: Registering the id_resolver key type
[    1.218519] Key type id_resolver registered
[    1.219374] Key type id_legacy registered
[    1.253903] 9p: Installing v9fs 9p2000 file system support
[    1.272395] Key type asymmetric registered
[    1.272395] Asymmetric key parser 'x509' registered
[    1.272395] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.272395] io scheduler mq-deadline registered
[    1.272395] io scheduler kyber registered
[    1.286368] ACPI: AC: AC Adapter [AC] (on-line)
[    1.286809] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.286809] ACPI: button: Power Button [PWRF]
[    1.286809] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.286809] ACPI: button: Sleep Button [SLPF]
[    1.286809] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.286809] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    1.310936] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.319284] Non-volatile memory driver v1.3
[    1.321901] Linux agpgart interface v0.103
[    1.324524] ACPI: bus type drm_connector registered
[    1.341069] loop: module loaded
[    1.343382] ahci 0000:00:0d.0: version 3.0
[    1.345306] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.350675] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    1.354716] ahci 0000:00:0d.0: 2/2 ports implemented (port mask 0x3)
[    1.357979] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.365308] scsi host0: ahci
[    1.369549] scsi host1: ahci
[    1.371841] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 0
[    1.375948] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21 lpm-pol 0
[    1.380261] ata_piix 0000:00:01.1: version 2.13
[    1.384564] scsi host2: ata_piix
[    1.388808] scsi host3: ata_piix
[    1.391799] ata3: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    1.395712] ata4: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    1.400690] e100: Intel(R) PRO/100 Network Driver
[    1.404610] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.407689] e1000: Intel(R) PRO/1000 Network Driver
[    1.410370] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.592080] ata4.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.687721] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.691908] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.695456] ata1.00: 83886080 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.700429] ata1.00: configured for UDMA/133
[    1.703626] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.709360] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.714158] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    1.718471] sd 0:0:0:0: [sda] Write Protect is off
[    1.721294] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.721314] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.725879] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.799355]  sda: sda1 sda2 < sda5 >
[    1.804694] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.023825] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.027878] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.031045] ata2.00: 83886080 sectors, multi 128: LBA48 NCQ (depth 32)
[    2.036374] ata2.00: configured for UDMA/133
[    2.039688] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.044780] sd 1:0:0:0: [sdb] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    2.045594] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.049406] sd 1:0:0:0: [sdb] Write Protect is off
[    2.055405] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.056889] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.056957] scsi 3:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.062325] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    2.072544] sr 3:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.076434] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.102411] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.103825] sr 3:0:0:0: Attached scsi generic sg2 type 5
[    2.104162]  sdb: sdb1 sdb2 sdb3
[    2.117768] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.135970] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:ff:d9:5d
[    2.140091] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.143560] e1000e: Intel(R) PRO/1000 Network Driver
[    2.146338] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.149560] sky2: driver version 1.30
[    2.155656] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    2.159572] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    2.163929] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    2.220900] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.13
[    2.224946] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.228944] usb usb1: Product: OHCI PCI host controller
[    2.231795] usb usb1: Manufacturer: Linux 6.13.0-thor_kernel-ocrossi ohci_hcd
[    2.235332] usb usb1: SerialNumber: 0000:00:06.0
[    2.238810] hub 1-0:1.0: USB hub found
[    2.241253] hub 1-0:1.0: 12 ports detected
[    2.246376] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    2.246454] usbcore: registered new interface driver usblp
[    2.250424] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    2.252519] usbcore: registered new interface driver usb-storage
[    2.257581] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    2.259088] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.268460] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    2.270575] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.271713] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.13
[    2.274270] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.275169] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.285118] usb usb2: Product: EHCI Host Controller
[    2.288944] usb usb2: Manufacturer: Linux 6.13.0-thor_kernel-ocrossi ehci_hcd
[    2.289443] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.291189] rtc_cmos rtc_cmos: registered as rtc0
[    2.291380] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.291716] fail to initialize ptp_kvm
[    2.292797] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    2.292907] usb usb2: SerialNumber: 0000:00:0b.0
[    2.292933] hid: raw HID events driver (C) Jiri Kosina
[    2.293731] hub 2-0:1.0: USB hub found
[    2.293738] hub 2-0:1.0: 12 ports detected
[    2.323559] usbcore: registered new interface driver usbhid
[    2.326732] usbhid: USB HID core driver
[    2.332696] Initializing XFRM netlink socket
[    2.336543] NET: Registered PF_INET6 protocol family
[    2.342451] Segment Routing with IPv6
[    2.344960] In-situ OAM (IOAM) with IPv6
[    2.347451] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.351442] NET: Registered PF_PACKET protocol family
[    2.354349] 9pnet: Installing 9P2000 support
[    2.357134] Key type dns_resolver registered
[    2.361694] IPI shorthand broadcast: enabled
[    2.362731] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.372878] sched_clock: Marking stable (1968249954, 403976004)->(2708796005, -336570047)
[    2.378867] registered taskstats version 1
[    2.381392] Loading compiled-in X.509 certificates
[    2.390390] Demotion targets for Node 0: null
[    2.395892] PM:   Magic number: 9:408:994
[    2.398591] printk: legacy console [netcon0] enabled
[    2.401118] netconsole: network logging started
[    2.403952] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.408663] kworker/u16:4 (76) used greatest stack depth: 14336 bytes left
[    2.411542] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.417004] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    2.421065] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.422248] ALSA device list:
[    2.425746] cfg80211: failed to load regulatory.db
[    2.427744]   No soundcards found.
[    2.434102] md: Waiting for all devices to be available before autodetect
[    2.437771] md: If you don't use raid, use raid=noautodetect
[    2.441327] md: Autodetecting RAID arrays.
[    2.444070] md: autorun ...
[    2.446053] md: ... autorun DONE.
[    2.472976] EXT4-fs (sdb2): mounted filesystem a1e37e1f-cea3-4429-aeb1-b59b20cf93a0 ro with ordered data mode. Quota mode: none.
[    2.478566] VFS: Mounted root (ext4 filesystem) readonly on device 8:18.
[    2.503939] devtmpfs: mounted
[    2.506935] Freeing unused kernel image (initmem) memory: 2760K
[    2.510079] Write protecting the kernel read-only data: 26624k
[    2.514890] Freeing unused kernel image (rodata/data gap) memory: 964K
[    2.563510] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.586616] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.589775] Run /sbin/init as init process
[    2.592832]   with arguments:
[    2.592834]     /sbin/init
[    2.592989]   with environment:
[    2.592991]     HOME=/
[    2.593118]     TERM=linux
[    2.593121]     BOOT_IMAGE=/vmlinuz-6.13-thor
[    2.902664] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    2.907647] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.911322] usb 1-1: Product: USB Tablet
[    2.913898] usb 1-1: Manufacturer: VirtualBox
[    2.937039] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.977611] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.105057] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    3.246748] systemd[1]: systemd 256.4 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBCRYPTSETUP_PLUGINS +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT -LIBARCHIVE)
[    3.260026] systemd[1]: Detected virtualization oracle.
[    3.262936] systemd[1]: Detected architecture x86-64.
[    3.297363] systemd[1]: Hostname set to <ocrossi>.
[    3.761906] systemd-rc-loca (89) used greatest stack depth: 12936 bytes left
[    3.767504] systemd-debug-g (84) used greatest stack depth: 12928 bytes left
[    3.772056] systemd-hiberna (88) used greatest stack depth: 12656 bytes left
[    4.164257] systemd[1]: Queued start job for default target Graphical Interface.
[    4.684932] systemd[1]: Created slice Slice /system/getty.
[    4.691455] systemd[1]: Created slice Slice /system/modprobe.
[    4.698305] systemd[1]: Created slice Slice /system/systemd-fsck.
[    4.705507] systemd[1]: Created slice User and Session Slice.
[    4.711409] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.719116] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.726480] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.734903] systemd[1]: Expecting device /dev/disk/by-partuuid/04acd202-1e87-5948-8df5-15f75b9bde1d...
[    4.743145] systemd[1]: Expecting device /dev/disk/by-partuuid/05042697-f1c9-a44f-806a-531ea492babb...
[    4.751522] systemd[1]: Reached target Path Units.
[    4.756618] systemd[1]: Reached target Remote File Systems.
[    4.762295] systemd[1]: Reached target Slice Units.
[    4.769272] systemd[1]: Listening on Process Core Dump Socket.
[    4.776379] systemd[1]: Listening on Credential Encryption/Decryption.
[    4.782919] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.791553] systemd[1]: Listening on Journal Audit Socket.
[    4.798132] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.805182] systemd[1]: Listening on Journal Sockets.
[    4.812199] systemd[1]: Listening on DDI File System Mounter Socket.
[    4.819304] systemd[1]: Listening on Network Service Netlink Socket.
[    4.826564] systemd[1]: Listening on Namespace Resource Manager Socket.
[    4.834182] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[    4.841501] systemd[1]: Listening on udev Control Socket.
[    4.847177] systemd[1]: Listening on udev Kernel Socket.
[    4.872998] systemd[1]: Mounting Huge Pages File System...
[    4.881488] systemd[1]: Mounting POSIX Message Queue File System...
[    4.902235] systemd[1]: Mounting Kernel Debug File System...
[    4.911257] systemd[1]: Mounting Kernel Trace File System...
[    4.919859] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.13.0-thor_kernel-ocrossi/modules.devname).
[    4.930245] systemd[1]: Starting Load Kernel Module configfs...
[    4.940796] systemd[1]: Starting Load Kernel Module dm_mod...
[    4.949597] systemd[1]: Starting Load Kernel Module drm...
[    4.959507] systemd[1]: Starting Load Kernel Module efi_pstore...
[    4.979569] systemd[1]: Starting Load Kernel Module fuse...
[    4.988604] systemd[1]: Starting Load Kernel Module loop...
[    5.008552] systemd[1]: Starting File System Check on Root Device...
[    5.016514] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    5.025756] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    5.031842] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[    5.039543] systemd[1]: Starting Journal Service...
[    5.084140] systemd[1]: Load Kernel Modules was skipped because no trigger condition checks were met.
[    5.090295] systemd[1]: Starting Generate network units from Kernel command line...
[    5.102328] systemd[1]: Starting Apply Kernel Variables...
[    5.111791] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    5.129511] systemd[1]: Starting Load udev Rules from Credentials...
[    5.141935] systemd[1]: Starting Coldplug All udev Devices...
[    5.167565] systemd[1]: Mounted Huge Pages File System.
[    5.169322] systemd-journald[111]: Collecting audit messages is enabled.
[    5.178401] systemd[1]: Mounted POSIX Message Queue File System.
[    5.187817] systemd[1]: Mounted Kernel Debug File System.
[    5.195371] systemd[1]: Mounted Kernel Trace File System.
[    5.203238] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.207495] systemd[1]: Finished Load Kernel Module configfs.
[    5.215135] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    5.219679] systemd[1]: Finished Load Kernel Module dm_mod.
[    5.227966] systemd[1]: Started Journal Service.
[    6.191870] EXT4-fs (sdb2): re-mounted a1e37e1f-cea3-4429-aeb1-b59b20cf93a0 r/w. Quota mode: none.
[    7.120709] systemd-journald[111]: Received client request to flush runtime journal.
[    8.579418] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    8.841475] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    8.976913] Adding 1890300k swap on /dev/sdb3.  Priority:1 extents:1 across:1890300k 
[    9.392180] EXT4-fs (sdb1): mounted filesystem 83889e11-b6d8-499d-a4c0-101dae8a4d18 r/w with ordered data mode. Quota mode: none.
[   44.393256] systemd-journald[111]: Time jumped backwards, rotating.
