[    0.000000] Linux version 6.13.0-rc3-next-20241220 (root@ocrossi) (gcc (GCC) 14.2.0, GNU ld (GNU Binutils) 2.43.1) #1 SMP PREEMPT_DYNAMIC Sun Jan  5 13:25:57 CET 2025
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-next root=PARTUUID=6e0d45ef-7970-f94f-8289-97e15940ca88 ro
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000003] kvm-clock: using sched offset of 15084504671627 cycles
[    0.000006] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000010] tsc: Detected 3593.356 MHz processor
[    0.002463] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002467] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002471] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.002597] MTRR map: 3 entries (3 fixed + 0 variable; max 19), built from 8 variable MTRRs
[    0.002600] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002674] CPU MTRRs all blank - virtualized system.
[    0.002678] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.006310] found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
[    0.006499] ACPI: Early table checksum verification disabled
[    0.006503] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.006507] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.006511] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.006514] ACPI: DSDT 0x00000000DFFF0620 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.006517] ACPI: FACS 0x00000000DFFF0200 000040
[    0.006518] ACPI: FACS 0x00000000DFFF0200 000040
[    0.006520] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.006522] ACPI: SSDT 0x00000000DFFF02B0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.006524] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.006525] ACPI: Reserving DSDT table memory at [mem 0xdfff0620-0xdfff2972]
[    0.006526] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.006527] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.006527] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02ab]
[    0.006528] ACPI: Reserving SSDT table memory at [mem 0xdfff02b0-0xdfff061b]
[    0.008043] No NUMA configuration found
[    0.008045] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.008047] NODE_DATA(0) allocated [mem 0x21fff8940-0x21fffbfff]
[    0.008115] Zone ranges:
[    0.008116]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008117]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008119]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.008120] Movable zone start for each node
[    0.008120] Early memory node ranges
[    0.008121]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.008122]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.008123]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.008124] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.008179] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.009208] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.416221] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.418837] ACPI: PM-Timer IO Port: 0x4008
[    0.419181] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.419186] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.419187] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.419190] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.419196] CPU topo: Max. logical packages:   1
[    0.419197] CPU topo: Max. logical dies:       1
[    0.419197] CPU topo: Max. dies per package:   1
[    0.419201] CPU topo: Max. threads per core:   1
[    0.419201] CPU topo: Num. cores per package:     4
[    0.419202] CPU topo: Num. threads per package:   4
[    0.419202] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.419383] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.419385] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.419386] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.419386] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.419387] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.419388] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.419388] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.419389] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.419389] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.419390] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.419390] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.419392] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.419393] Booting paravirtualized kernel on KVM
[    0.419395] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.424288] setup_percpu: NR_CPUS:64 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.431413] percpu: Embedded 56 pages/cpu s191256 r8192 d29928 u524288
[    0.431420] pcpu-alloc: s191256 r8192 d29928 u524288 alloc=1*2097152
[    0.431422] pcpu-alloc: [0] 0 1 2 3 
[    0.431506] Kernel command line: BOOT_IMAGE=/vmlinuz-next root=PARTUUID=6e0d45ef-7970-f94f-8289-97e15940ca88 ro
[    0.431529] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-next", will be passed to user space.
[    0.431544] random: crng init done
[    0.431545] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.432301] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.444830] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.444971] Fallback order for Node 0: 0 
[    0.444976] Built 1 zonelists, mobility grouping on.  Total pages: 2097038
[    0.444977] Policy zone: Normal
[    0.444979] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.444985] software IO TLB: area num 4.
[    0.483122] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.485113] Dynamic Preempt: voluntary
[    0.485180] rcu: Preemptible hierarchical RCU implementation.
[    0.485181] rcu: 	RCU event tracing is enabled.
[    0.485181] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.485183] 	Trampoline variant of Tasks RCU enabled.
[    0.485183] 	Tracing variant of Tasks RCU enabled.
[    0.485184] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.485184] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.485190] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.485191] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.490234] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.490645] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.542105] Console: colour VGA+ 80x25
[    0.542111] printk: legacy console [tty0] enabled
[    0.877890] ACPI: Core revision 20240827
[    0.881160] APIC: Switch to symmetric I/O mode setup
[    0.897431] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.900383] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33cbce6c214, max_idle_ns: 440795211682 ns
[    0.904884] Calibrating delay loop (skipped) preset value.. 7186.71 BogoMIPS (lpj=3593356)
[    0.907507] AMD Zen1 DIV0 bug detected. Disable SMT for full protection.
[    0.908113] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.908882] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.909889] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.910884] Spectre V2 : Mitigation: Retpolines
[    0.911882] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.912882] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.913890] RETBleed: Mitigation: untrained return thunk
[    0.914884] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.915883] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.915884] Speculative Return Stack Overflow: Vulnerable: Safe RET, no microcode
[    0.917888] x86/fpu: x87 FPU will use FXSAVE
[    0.943252] Freeing SMP alternatives memory: 48K
[    0.943890] pid_max: default: 32768 minimum: 301
[    0.944906] LSM: initializing lsm=capability,selinux
[    0.946892] SELinux:  Initializing.
[    0.949279] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.951176] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.060884] APIC calibration not consistent with PM-Timer: 103ms instead of 100ms
[    1.061880] APIC delta adjusted to PM-Timer: 6249905 (6499008)
[    1.062287] smpboot: CPU0: AMD Ryzen 5 2600X Six-Core Processor (family: 0x17, model: 0x8, stepping: 0x2)
[    1.062880] Performance Events: PMU not available due to virtualization, using software events only.
[    1.062880] signal: max sigframe size: 1440
[    1.062880] rcu: Hierarchical SRCU implementation.
[    1.062880] rcu: 	Max phase no-delay instances is 400.
[    1.063964] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    1.073937] smp: Bringing up secondary CPUs ...
[    1.075366] smpboot: x86: Booting SMP configuration:
[    1.075960] .... node  #0, CPUs:      #1 #2 #3
[    1.085880] TSC synchronization [CPU#0 -> CPU#1]:
[    1.085880] Measured 102419 cycles TSC warp between CPUs, turning off TSC clock.
[    1.085880] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    1.107883] smp: Brought up 1 node, 4 CPUs
[    1.108883] smpboot: Total of 4 processors activated (28746.84 BogoMIPS)
[    1.113968] Memory: 8133180K/8388152K available (18175K kernel code, 2868K rwdata, 7160K rodata, 2748K init, 920K bss, 250232K reserved, 0K cma-reserved)
[    1.118072] devtmpfs: initialized
[    1.121135] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    1.121888] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    1.123882] PM: RTC time: 12:58:50, date: 2025-01-05
[    1.127944] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.130103] audit: initializing netlink subsys (disabled)
[    1.132884] audit: type=2000 audit(1736097014.439:1): state=initialized audit_enabled=0 res=1
[    1.133018] thermal_sys: Registered thermal governor 'step_wise'
[    1.133883] thermal_sys: Registered thermal governor 'user_space'
[    1.135975] cpuidle: using governor menu
[    1.153211] PCI: Using configuration type 1 for base access
[    1.153883] PCI: Using configuration type 1 for extended access
[    1.155981] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.167884] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.171884] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.181074] ACPI: Added _OSI(Module Device)
[    1.184884] ACPI: Added _OSI(Processor Device)
[    1.187884] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.190883] ACPI: Added _OSI(Processor Aggregator Device)
[    1.198389] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    1.220097] ACPI: Interpreter enabled
[    1.220898] ACPI: PM: (supports S0 S5)
[    1.221884] ACPI: Using IOAPIC for interrupt routing
[    1.224051] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.224883] PCI: Using E820 reservations for host bridge windows
[    1.226058] ACPI: Enabled 2 GPEs in block 00 to 07
[    1.250189] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.250887] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.253514] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    1.256109] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    1.256885] acpi PNP0A03:00: _OSC: OS requested [PME PCIeCapability LTR]
[    1.257884] acpi PNP0A03:00: _OSC: platform willing to grant [PME]
[    1.258884] acpi PNP0A03:00: _OSC: platform retains control of PCIe features (AE_SUPPORT)
[    1.261141] PCI host bridge to bus 0000:00
[    1.261887] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.262885] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.263886] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.264884] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    1.265886] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.268961] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.272513] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.279560] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    1.282338] pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    1.283961] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.284884] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.285884] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.286884] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.289322] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    1.292135] pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    1.296884] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    1.300149] pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    1.309962] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.312664] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    1.314198] pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    1.316177] pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    1.320415] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    1.324051] pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    1.326883] pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    1.329050] pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    1.336365] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    1.337369] pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    1.339148] pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    1.345403] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    1.347324] pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    1.355369] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.359401] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    1.359922] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    1.364884] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    1.366390] pci 0000:00:0b.0: BAR 0 [mem 0xf0805000-0xf0805fff]
[    1.373221] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    1.375883] pci 0000:00:0d.0: BAR 0 [io  0xd240-0xd247]
[    1.377170] pci 0000:00:0d.0: BAR 1 [io  0xd248-0xd24b]
[    1.378972] pci 0000:00:0d.0: BAR 2 [io  0xd250-0xd257]
[    1.380172] pci 0000:00:0d.0: BAR 3 [io  0xd258-0xd25b]
[    1.381932] pci 0000:00:0d.0: BAR 4 [io  0xd260-0xd26f]
[    1.383187] pci 0000:00:0d.0: BAR 5 [mem 0xf0806000-0xf0807fff]
[    1.392269] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    1.394258] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.395124] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    1.397125] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.398154] iommu: Default domain type: Translated
[    1.398883] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.400062] SCSI subsystem initialized
[    1.404114] libata version 3.00 loaded.
[    1.404180] ACPI: bus type USB registered
[    1.404903] usbcore: registered new interface driver usbfs
[    1.405894] usbcore: registered new interface driver hub
[    1.406895] usbcore: registered new device driver usb
[    1.407912] pps_core: LinuxPPS API ver. 1 registered
[    1.408883] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.410897] PTP clock support registered
[    1.420118] Advanced Linux Sound Architecture Driver Initialized.
[    1.421165] NetLabel: Initializing
[    1.421883] NetLabel:  domain hash size = 128
[    1.422883] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.423907] NetLabel:  unlabeled traffic allowed by default
[    1.426058] PCI: Using ACPI for IRQ routing
[    1.426885] PCI: pci_cache_line_size set to 64 bytes
[    1.428585] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    1.428589] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    1.429965] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.430880] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.430880] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.430885] vgaarb: loaded
[    1.432954] clocksource: Switched to clocksource kvm-clock
[    1.438698] VFS: Disk quotas dquot_6.6.0
[    1.440747] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.444377] pnp: PnP ACPI init
[    1.445178] pnp: PnP ACPI: found 2 devices
[    1.501549] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.502493] NET: Registered PF_INET protocol family
[    1.508484] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.517175] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.521260] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.524848] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.529520] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.529520] TCP: Hash tables configured (established 65536 bind 65536)
[    1.529520] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    1.529520] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    1.529520] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.559002] RPC: Registered named UNIX socket transport module.
[    1.561849] RPC: Registered udp transport module.
[    1.562707] RPC: Registered tcp transport module.
[    1.562707] RPC: Registered tcp-with-tls transport module.
[    1.562707] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.572389] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.575218] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.576076] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.576076] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    1.576076] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.576076] PCI: CLS 0 bytes, default 64
[    1.576076] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.597266] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    1.601338] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.614251] Initialise system trusted keyrings
[    1.617987] workingset: timestamp_bits=56 max_order=21 bucket_order=0
[    1.622820] NFS: Registering the id_resolver key type
[    1.623284] Key type id_resolver registered
[    1.623284] Key type id_legacy registered
[    1.660976] 9p: Installing v9fs 9p2000 file system support
[    1.679155] Key type asymmetric registered
[    1.679155] Asymmetric key parser 'x509' registered
[    1.679155] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.679155] io scheduler mq-deadline registered
[    1.679155] io scheduler kyber registered
[    1.694503] ACPI: AC: AC Adapter [AC] (on-line)
[    1.696814] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.697590] ACPI: button: Power Button [PWRF]
[    1.697590] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.706619] ACPI: button: Sleep Button [SLPF]
[    1.707220] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.712184] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    1.720063] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.727346] Non-volatile memory driver v1.3
[    1.728220] Linux agpgart interface v0.103
[    1.728220] ACPI: bus type drm_connector registered
[    1.745275] loop: module loaded
[    1.747326] ahci 0000:00:0d.0: version 3.0
[    1.748097] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.748097] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    1.756908] ahci 0000:00:0d.0: 2/2 ports implemented (port mask 0x3)
[    1.759711] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.767681] scsi host0: ahci
[    1.771633] scsi host1: ahci
[    1.772369] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 0
[    1.776919] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21 lpm-pol 0
[    1.780755] ata_piix 0000:00:01.1: version 2.13
[    1.785907] scsi host2: ata_piix
[    1.789635] scsi host3: ata_piix
[    1.790396] ata3: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    1.790396] ata4: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    1.798549] e100: Intel(R) PRO/100 Network Driver
[    1.801832] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.804960] e1000: Intel(R) PRO/1000 Network Driver
[    1.805786] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.965164] ata4.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    2.183972] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.187666] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.188268] ata1.00: 83886080 sectors, multi 128: LBA48 NCQ (depth 32)
[    2.195098] ata1.00: configured for UDMA/133
[    2.198148] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.203278] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    2.203762] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.207204] sd 0:0:0:0: [sda] Write Protect is off
[    2.207207] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.207218] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.218158] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.382262]  sda: sda1 sda2 < sda5 >
[    2.387521] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.394476] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:ff:d9:5d
[    2.394476] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.394476] e1000e: Intel(R) PRO/1000 Network Driver
[    2.394476] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.394476] sky2: driver version 1.30
[    2.443869] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    2.447009] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    2.451203] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    2.529689] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.13
[    2.533502] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536761] usb usb1: Product: OHCI PCI host controller
[    2.537723] usb usb1: Manufacturer: Linux 6.13.0-rc3-next-20241220 ohci_hcd
[    2.537723] usb usb1: SerialNumber: 0000:00:06.0
[    2.544441] hub 1-0:1.0: USB hub found
[    2.546376] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.546356] hub 1-0:1.0: 12 ports detected
[    2.550448] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.554592] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    2.554576] usbcore: registered new interface driver usblp
[    2.554587] usbcore: registered new interface driver usb-storage
[    2.554628] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.555175] ata2.00: 83886080 sectors, multi 128: LBA48 NCQ (depth 32)
[    2.559268] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    2.560137] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.560137] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.562565] ata2.00: configured for UDMA/133
[    2.566913] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    2.566965] rtc_cmos rtc_cmos: registered as rtc0
[    2.567703] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    2.568999] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    2.569056] hid: raw HID events driver (C) Jiri Kosina
[    2.569858] usbcore: registered new interface driver usbhid
[    2.569860] usbhid: USB HID core driver
[    2.569926] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.570390] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.570851] scsi 1:0:0:0: Attached scsi generic sg1 type 0
[    2.571014] sd 1:0:0:0: [sdb] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    2.571024] sd 1:0:0:0: [sdb] Write Protect is off
[    2.571026] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.571037] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.571056] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    2.581437] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    2.585058] scsi 3:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.586228] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.13
[    2.590215] Initializing XFRM netlink socket
[    2.592387] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.592389] usb usb2: Product: EHCI Host Controller
[    2.592391] usb usb2: Manufacturer: Linux 6.13.0-rc3-next-20241220 ehci_hcd
[    2.592393] usb usb2: SerialNumber: 0000:00:0b.0
[    2.592539] hub 2-0:1.0: USB hub found
[    2.592545] hub 2-0:1.0: 12 ports detected
[    2.595580] sr 3:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.595583] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.596420] NET: Registered PF_INET6 protocol family
[    2.614401]  sdb: sdb1 sdb2 sdb3
[    2.621677] Segment Routing with IPv6
[    2.627933] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    2.628221] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.628239] In-situ OAM (IOAM) with IPv6
[    2.628273] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.628847] NET: Registered PF_PACKET protocol family
[    2.628906] 9pnet: Installing 9P2000 support
[    2.628935] Key type dns_resolver registered
[    2.632341] sr 3:0:0:0: Attached scsi generic sg2 type 5
[    2.637071] IPI shorthand broadcast: enabled
[    2.672929] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.681747] sched_clock: Marking stable (2268676612, 412071261)->(2920088194, -239340321)
[    2.687621] registered taskstats version 1
[    2.719707] Loading compiled-in X.509 certificates
[    2.725896] Demotion targets for Node 0: null
[    2.729292] PM:   Magic number: 9:59:986
[    2.731295] printk: legacy console [netcon0] enabled
[    2.733617] netconsole: network logging started
[    2.735869] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.740540] kworker/u16:3 (77) used greatest stack depth: 14424 bytes left
[    2.742489] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.748395] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    2.752847] ALSA device list:
[    2.754936] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.756197]   No soundcards found.
[    2.759980] cfg80211: failed to load regulatory.db
[    2.765099] md: Waiting for all devices to be available before autodetect
[    2.768768] md: If you don't use raid, use raid=noautodetect
[    2.771856] md: Autodetecting RAID arrays.
[    2.774212] md: autorun ...
[    2.776245] md: ... autorun DONE.
[    2.796608] EXT4-fs (sdb2): mounted filesystem a1e37e1f-cea3-4429-aeb1-b59b20cf93a0 ro with ordered data mode. Quota mode: none.
[    2.802243] VFS: Mounted root (ext4 filesystem) readonly on device 8:18.
[    2.828574] devtmpfs: mounted
[    2.831454] Freeing unused kernel image (initmem) memory: 2748K
[    2.834343] Write protecting the kernel read-only data: 26624k
[    2.838519] Freeing unused kernel image (text/rodata gap) memory: 256K
[    2.842590] Freeing unused kernel image (rodata/data gap) memory: 1032K
[    2.864623] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.908637] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.911713] Run /sbin/init as init process
[    2.913898]   with arguments:
[    2.913900]     /sbin/init
[    2.913902]   with environment:
[    2.913903]     HOME=/
[    2.913904]     TERM=linux
[    2.913906]     BOOT_IMAGE=/vmlinuz-next
[    3.193241] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    3.197783] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    3.201407] usb 1-1: Product: USB Tablet
[    3.203340] usb 1-1: Manufacturer: VirtualBox
[    3.225307] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    3.235809] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.421333] systemd[1]: RTC configured in localtime, applying delta of 60 minutes to system time.
[    3.555288] systemd[1]: systemd 256.4 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA +SMACK -SECCOMP -GCRYPT -GNUTLS +OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBCRYPTSETUP_PLUGINS +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT -LIBARCHIVE)
[    3.568429] systemd[1]: Detected virtualization oracle.
[    3.571239] systemd[1]: Detected architecture x86-64.
[    3.596838] systemd[1]: Hostname set to <ocrossi>.
[    3.761223] systemd-debug-g (85) used greatest stack depth: 12936 bytes left
[    3.799836] systemd-fstab-g (86) used greatest stack depth: 12608 bytes left
[    4.166125] systemd[1]: Queued start job for default target Graphical Interface.
[    4.417582] systemd[1]: Created slice Slice /system/getty.
[    4.423685] systemd[1]: Created slice Slice /system/modprobe.
[    4.429734] systemd[1]: Created slice Slice /system/systemd-fsck.
[    4.435999] systemd[1]: Created slice User and Session Slice.
[    4.441783] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.449270] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.456780] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.465085] systemd[1]: Expecting device /dev/disk/by-partuuid/04acd202-1e87-5948-8df5-15f75b9bde1d...
[    4.473276] systemd[1]: Expecting device /dev/disk/by-partuuid/05042697-f1c9-a44f-806a-531ea492babb...
[    4.481507] systemd[1]: Reached target Path Units.
[    4.487262] systemd[1]: Reached target Remote File Systems.
[    4.492888] systemd[1]: Reached target Slice Units.
[    4.499548] systemd[1]: Listening on Process Core Dump Socket.
[    4.506750] systemd[1]: Listening on Credential Encryption/Decryption.
[    4.513178] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.522407] systemd[1]: Listening on Journal Audit Socket.
[    4.528662] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.534724] systemd[1]: Listening on Journal Sockets.
[    4.540114] systemd[1]: Listening on DDI File System Mounter Socket.
[    4.546486] systemd[1]: Listening on Network Service Netlink Socket.
[    4.553012] systemd[1]: Listening on Namespace Resource Manager Socket.
[    4.559456] systemd[1]: Userspace Out-Of-Memory (OOM) Killer Socket was skipped because of an unmet condition check (ConditionPathExists=/proc/pressure/memory).
[    4.565698] systemd[1]: Listening on udev Control Socket.
[    4.571330] systemd[1]: Listening on udev Kernel Socket.
[    4.588776] systemd[1]: Mounting Huge Pages File System...
[    4.616775] systemd[1]: Mounting POSIX Message Queue File System...
[    4.625890] systemd[1]: Mounting Kernel Debug File System...
[    4.635457] systemd[1]: Mounting Kernel Trace File System...
[    4.644003] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.13.0-rc3-next-20241220/modules.devname).
[    4.654013] systemd[1]: Starting Load Kernel Module configfs...
[    4.663354] systemd[1]: Starting Load Kernel Module dm_mod...
[    4.672323] systemd[1]: Starting Load Kernel Module drm...
[    4.680020] systemd[1]: Starting Load Kernel Module efi_pstore...
[    4.689177] systemd[1]: Starting Load Kernel Module fuse...
[    4.697461] systemd[1]: Starting Load Kernel Module loop...
[    4.721003] systemd[1]: Starting File System Check on Root Device...
[    4.726612] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    4.734226] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    4.739379] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[    4.745013] systemd[1]: Starting Journal Service...
[    4.774091] systemd[1]: Load Kernel Modules was skipped because no trigger condition checks were met.
[    4.779029] systemd[1]: Starting Generate network units from Kernel command line...
[    4.786584] systemd[1]: Starting Apply Kernel Variables...
[    4.797775] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    4.812316] systemd[1]: Starting Load udev Rules from Credentials...
[    4.827952] systemd[1]: Starting Coldplug All udev Devices...
[    4.837428] systemd[1]: Mounted Huge Pages File System.
[    4.844337] systemd[1]: Mounted POSIX Message Queue File System.
[    4.850195] systemd[1]: Mounted Kernel Debug File System.
[    4.857453] systemd[1]: Mounted Kernel Trace File System.
[    4.862973] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.866640] systemd[1]: Finished Load Kernel Module configfs.
[    4.876937] systemd-journald[110]: Collecting audit messages is enabled.
[    4.880578] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    4.884736] systemd[1]: Finished Load Kernel Module dm_mod.
[    4.893635] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.896940] systemd[1]: Finished Load Kernel Module drm.
[    4.903534] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    4.907404] systemd[1]: Finished Load Kernel Module efi_pstore.
[    4.914982] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.919431] systemd[1]: Finished Load Kernel Module fuse.
[    4.928681] systemd[1]: Started Journal Service.
[    5.582441] EXT4-fs (sdb2): re-mounted a1e37e1f-cea3-4429-aeb1-b59b20cf93a0 r/w. Quota mode: none.
[    5.765313] systemd-journald[110]: Received client request to flush runtime journal.
[    6.907123] journal-offline (164) used greatest stack depth: 12080 bytes left
[    7.085730] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    7.572652] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.734590] Adding 1890300k swap on /dev/sdb3.  Priority:1 extents:1 across:1890300k 
[    7.965548] EXT4-fs (sdb1): mounted filesystem 83889e11-b6d8-499d-a4c0-101dae8a4d18 r/w with ordered data mode. Quota mode: none.
[   42.035951] systemd-journald[110]: Time jumped backwards, rotating.
